************************************* Invoked: Sun Jan 20 12:01:22 2019
[0] Arguments: C:\Users\Gamer Rony\Downloads\Programs\msys2-x86_64-20180531.exe
[6] Operations sanity check succeeded.
[22571] backup  operation: Mkdir
[22571] 	- arguments: D:/Program_Files/Msys2
[22571] Done
[22583] perform  operation: Mkdir
[22583] 	- arguments: D:/Program_Files/Msys2
[22583] Done
[22583] Install size: 2 components
[22606] backup com.msys2.root.base operation: Extract
[22606] 	- arguments: installer://com.msys2.root.base/20180531msys64.7z, D:\Program_Files\Msys2
[22606] Done
[22607] perform com.msys2.root.base operation: Extract
[22607] 	- arguments: installer://com.msys2.root.base/20180531msys64.7z, D:\Program_Files\Msys2
[73385] Done
[73385] backup com.msys2.root.base operation: CreateShortcut
[73385] 	- arguments: D:\Program_Files\Msys2\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[73385] Done
[73385] perform com.msys2.root.base operation: CreateShortcut
[73385] 	- arguments: D:\Program_Files\Msys2\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[73500] Done
[73500] backup com.msys2.root.base operation: CreateShortcut
[73500] 	- arguments: D:\Program_Files\Msys2\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[73500] Done
[73501] perform com.msys2.root.base operation: CreateShortcut
[73501] 	- arguments: D:\Program_Files\Msys2\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[73578] Done
[73578] backup com.msys2.root.base operation: CreateShortcut
[73578] 	- arguments: D:\Program_Files\Msys2\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[73578] Done
[73578] perform com.msys2.root.base operation: CreateShortcut
[73578] 	- arguments: D:\Program_Files\Msys2\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[73651] Done
[73651] backup com.msys2.root.base operation: Execute
[73651] 	- arguments: D:\Program_Files\Msys2\usr\bin\bash.exe, --login, -c, exit
[73651] Done
[73651] perform com.msys2.root.base operation: Execute
[73651] 	- arguments: D:\Program_Files\Msys2\usr\bin\bash.exe, --login, -c, exit
[73745] D:\\Program_Files\\Msys2\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[75081] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[75113] './.bashrc' -> '/home/Gamer Rony/.bashrc'\n
[75185] './.bash_logout' -> '/home/Gamer Rony/.bash_logout'\n
[75216] './.bash_profile' -> '/home/Gamer Rony/.bash_profile'\n
[75247] './.inputrc' -> '/home/Gamer Rony/.inputrc'\n
[75318] './.profile' -> '/home/Gamer Rony/.profile'\n
[75631] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[75703] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[75855] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[77195] ==> Updating trust database...\n
[77509] ==> Appending keys from msys2.gpg...\n
[77733] ==> Locally signing trusted keys in keyring...\n
[77805]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[78119]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[78129]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[78442]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[78474] ==> Importing owner trust values...\n
[78577] ==> Updating trust database...\n
[81557] gpgkeys: key A709EA9126BAF1492D375695338C0D17FABD33F7 not found on keyserver\n
[83480] --> Installing /usr/share/info/assuan.info.gz ... done\n--> Installing /usr/share/info/autosprintf.info.gz ... done\n--> Installing /usr/share/info/bash.info.gz ... done\n--> Installing /usr/share/info/coreutils.info.gz ...
[83552]  done\n--> Installing /usr/share/info/find.info.gz ...
[83705]  done\n--> Installing /usr/share/info/find-maint.info.gz ... done\n--> Installing /usr/share/info/flex.info.gz ...
[83778]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[83931]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[84004]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[84077]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[84150]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[84223]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[84295]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[84449]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[84460]  done\n--> Installing /usr/share/info/grep.info.gz ...
[84533]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[84685]  done\n--> Installing /usr/share/info/history.info.gz ...
[84696]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[84850]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[84861]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[84933]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[85005]  done\n--> Installing /usr/share/info/libidn2.info.gz ...
[85158]  done\n--> Installing /usr/share/info/libquadmath.info.gz ... done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[85311]  done\n--> Installing /usr/share/info/libunistring.info.gz ...
[85343]  done\n--> Installing /usr/share/info/m4.info.gz ...
[85415]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[85488]  done\n--> Installing /usr/share/info/readline.info.gz ...
[85642]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[85652]  done\n--> Installing /usr/share/info/sed.info.gz ...
[85725]  done\n--> Installing /usr/share/info/time.info.gz ...
[85879]  done\n--> Installing /usr/share/info/wget.info.gz ...
[85890]  done\n--> Installing /usr/share/info/which.info.gz ...
[86043]  done\n
[87056] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[87056] Done
[87065] Writing maintenance tool: "D:\\Program_Files\\Msys2/maintenancetool.exe.new"
[87163] Wrote permissions for maintenance tool.
[87551] Maintenance tool restart: false.
[92068] starting "D:\\Program_Files\\Msys2/msys2_shell.cmd" ()
