************************************* Invoked: Tue Jan 29 05:27:42 2019
[0] Arguments: C:\Users\Gamer Rony\Downloads\Programs\msys2-i686-20180531.exe
[16] Operations sanity check succeeded.
[14107] backup  operation: Mkdir
[14107] 	- arguments: D:/msys32
[14107] Done
[14108] perform  operation: Mkdir
[14108] 	- arguments: D:/msys32
[14108] Done
[14108] Install size: 2 components
[14138] backup com.msys2.root.base operation: Extract
[14138] 	- arguments: installer://com.msys2.root.base/20180531msys32.7z, D:\msys32
[14138] Done
[14138] perform com.msys2.root.base operation: Extract
[14138] 	- arguments: installer://com.msys2.root.base/20180531msys32.7z, D:\msys32
[127981] Done
[127981] backup com.msys2.root.base operation: CreateShortcut
[127981] 	- arguments: D:\msys32\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[127981] Done
[127982] perform com.msys2.root.base operation: CreateShortcut
[127982] 	- arguments: D:\msys32\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[128253] Done
[128253] backup com.msys2.root.base operation: CreateShortcut
[128253] 	- arguments: D:\msys32\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[128254] Done
[128254] perform com.msys2.root.base operation: CreateShortcut
[128254] 	- arguments: D:\msys32\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[128420] Done
[128421] backup com.msys2.root.base operation: CreateShortcut
[128421] 	- arguments: D:\msys32\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[128421] Done
[128421] perform com.msys2.root.base operation: CreateShortcut
[128421] 	- arguments: D:\msys32\msys2_shell.cmd, C:\Users\Gamer Rony\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[128576] Done
[128577] backup com.msys2.root.base operation: Execute
[128577] 	- arguments: D:\msys32\autorebase.bat
[128577] Done
[128577] perform com.msys2.root.base operation: Execute
[128577] 	- arguments: D:\msys32\autorebase.bat
[128606] D:\\msys32\\autorebase.bat" started, arguments: "
[130629] Done
[130629] backup com.msys2.root.base operation: Execute
[130629] 	- arguments: D:\msys32\usr\bin\bash.exe, --login, -c, exit
[130629] Done
[130630] perform com.msys2.root.base operation: Execute
[130630] 	- arguments: D:\msys32\usr\bin\bash.exe, --login, -c, exit
[130683] D:\\msys32\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[132952] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n'./.bashrc' -> '/home/Gamer Rony/.bashrc'\n'./.bash_logout' -> '/home/Gamer Rony/.bash_logout'\n
[132984] './.bash_profile' -> '/home/Gamer Rony/.bash_profile'\n
[133137] './.inputrc' -> '/home/Gamer Rony/.inputrc'\n
[133209] './.profile' -> '/home/Gamer Rony/.profile'\n
[133843] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[133996] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[134149] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[136575] ==> Updating trust database...\n
[137283] ==> Appending keys from msys2.gpg...\n
[137314] ==> Locally signing trusted keys in keyring...\n
[137386]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[137540]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[137854]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[137927]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[138241] ==> Importing owner trust values...\n
[138314] ==> Updating trust database...\n
[150626] --> Installing /usr/share/info/assuan.info.gz ... done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[150777]  done\n--> Installing /usr/share/info/bash.info.gz ...
[150930]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[151243]  done\n--> Installing /usr/share/info/find.info.gz ...
[151397]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[151710]  done\n--> Installing /usr/share/info/flex.info.gz ...
[151782]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[152096]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[152249]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[152561]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[152632]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[152945]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[153017]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[153330]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[153402]  done\n--> Installing /usr/share/info/grep.info.gz ...
[153715]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[153787]  done\n--> Installing /usr/share/info/history.info.gz ...
[154099]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[154171]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[154484]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[154637]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[154790]  done\n--> Installing /usr/share/info/libidn2.info.gz ...
[155102]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[155174]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[155486]  done\n--> Installing /usr/share/info/libunistring.info.gz ...
[155637]  done\n--> Installing /usr/share/info/m4.info.gz ...
[155790]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[156102]  done\n--> Installing /usr/share/info/readline.info.gz ...
[156173]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[156487]  done\n--> Installing /usr/share/info/sed.info.gz ...
[156559]  done\n--> Installing /usr/share/info/time.info.gz ...
[156872]  done\n--> Installing /usr/share/info/wget.info.gz ...
[156943]  done\n--> Installing /usr/share/info/which.info.gz ...
[157095]  done\n
[159731] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n
[159791] \x1B[H\x1B[J
[159791] Done
[159842] Writing maintenance tool: "D:\\msys32/maintenancetool.exe.new"
[161913] Wrote permissions for maintenance tool.
[162892] Maintenance tool restart: false.
