%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
8.2.1+20181214-1

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1545370424

%INSTALLDATE%
1547967262

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2162688

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gmp
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-libwinpthread

